# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  name: "Tint-CQ"
  gerrit {
    url: "https://dawn-review.googlesource.com"
    projects {
      name: "tint"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-tint-committers"
      dry_run_access_list: "project-tint-tryjobs-access"
    }
    tryjob {
      builders {
        name: "tint/try/presubmit"
        disable_reuse: true
      }
      builders {
        name: "tint/try/linux-clang-dbg-x64"
      }
      builders {
        name: "tint/try/linux-clang-dbg-x86"
      }
      builders {
        name: "tint/try/linux-clang-rel-x64"
      }
      builders {
        name: "tint/try/linux-clang-rel-x86"
      }
      builders {
        name: "tint/try/mac-dbg"
      }
      builders {
        name: "tint/try/mac-rel"
      }
      builders {
        name: "tint/try/win-clang-dbg-x64"
      }
      builders {
        name: "tint/try/win-clang-dbg-x86"
      }
      builders {
        name: "tint/try/win-clang-rel-x64"
      }
      builders {
        name: "tint/try/win-clang-rel-x86"
      }
      builders {
        name: "tint/try/win-msvc-dbg-x64"
      }
      builders {
        name: "tint/try/win-msvc-rel-x64"
      }

      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
